{
  "name": "webpack-study",
  "version": "1.0.0",
  "description": "* 用于个人学习之用",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhoululu/webpack-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhoululu/webpack-study/issues"
  },
  "homepage": "https://github.com/zhoululu/webpack-study#readme",
  "dependencies": {},
  "devDependencies": {
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  }
}
